
REACT_APP_CHEC_PUBLIC_KEY=pk_test_294777f2599899fdce15bec42f1700b7fc9d4008fb2a3
REACT_APP_STRIPE_PUBLIC=pk_test_51J6rYuE65LEVwUfokk1PMrdFFKDnWnLrPpdwPD0JzMxYQ8PplhuFcJcvvAtjAxfhTcTi7ximhCnAwhgSyAmsezi100Fowhq3p4